# git

./: .gitignore
Loteria/: Loteria.sln
Loteria/Loteria.Application.Model/: ApostaViewModel.cs  Loteria.Application.Model.csproj  SorteioViewModel.cs
Loteria/Loteria.Application.Model/AutoMapper/: AutoMapperConfig.cs
Loteria/Loteria.Application.Model/AutoMapper/Profile/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Loteria/Loteria.Core.Data/: ApostaRepository.cs  Loteria.Core.Data.csproj  SorteioRepository.cs
Loteria/Loteria.Core.Data/Interfaces/: IApostaRepository.cs  ISorteioRepository.cs
Loteria/Loteria.Core.Data/Repository/: Repository.cs
Loteria/Loteria.Core.Data/Repository/Interfaces/: IRepository.cs
Loteria/Loteria.Core.Domain/: Loteria.Core.Domain.csproj
Loteria/Loteria.Core.Domain.Test/: UnitTest1.cs
Loteria/Loteria.Core.Domain/Entities/: Aposta.cs  Sorteio.cs
Loteria/Loteria.Core.Domain/Enums/: TipoContemplacao.cs
Loteria/Loteria.Core.Service/: ApostaService.cs  Loteria.Core.Service.csproj  SorteioService.cs
Loteria/Loteria.Core.Service.Test/: ApostaServiceTest.cs  Loteria.Core.Service.Test.csproj
Loteria/Loteria.Core.Service/Interfaces/: IApostaService.cs  ISorteioService.cs
Loteria/Loteria.Shared/: GeradorDezenas.cs
Loteria/Loteria.Shared.Test/: GeradorDezenasTest.cs  Loteria.Shared.Test.csproj
Loteria/Loteria.Shared/Entities/: BaseEntity.cs
Loteria/Loteria.WebApi/: Loteria.WebApi.csproj  Program.cs  Startup.cs
Loteria/Loteria.WebApi/Controllers/: ApostaController.cs  BaseController.cs  SorteioController.cs
Loteria/Loteria.WebApi/Properties/: launchSettings.json
